apply plugin: 'application'

mainClassName = System.getProperty("mainClass")

repositories {
    mavenCentral() 
    maven {
        url "http://repo.spring.io/libs-snapshot"
        url "http://repo.spring.io/milestone"
        url "http://repo.spring.io/libs-release"
	}
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.1.4.RELEASE'
}
