buildscript {
    repositories {
        jcenter()
		mavenCentral()
		maven {
			url "http://repo.spring.io/libs-snapshot"
			url 'http://repo.spring.io/milestone'
			url 'http://repo.spring.io/libs-release'
		}
		mavenLocal()
    }
    dependencies {
        classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
		classpath (group: 'org.springframework.boot', name:'spring-boot-gradle-plugin', version: '1.1.4.RELEASE')
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
	apply plugin: 'application'

    group = 'com.apress.isf'
    version = '1.0'

    repositories {
		jcenter()
        mavenCentral()
		maven {
			url "http://repo.spring.io/libs-snapshot"
			url 'http://repo.spring.io/milestone'
			url 'http://repo.spring.io/libs-release'
		}
    }

    dependencies {
		compile 'org.codehaus.groovy:groovy-all:2.3.6'
		compile 'com.thoughtworks.xstream:xstream:1.4.7'
		compile 'org.aspectj:aspectjrt:1.7.4'
		compile 'org.springframework:spring-context:4.0.6.RELEASE'
		compile 'org.springframework:spring-context-support:4.0.6.RELEASE'
		compile 'org.springframework:spring-jdbc:4.0.6.RELEASE'
		compile 'org.springframework.boot:spring-boot-starter-web:1.1.4.RELEASE'

		runtime 'cglib:cglib:3.1'
		runtime 'org.aspectj:aspectjweaver:1.7.4'
		runtime 'hsqldb:hsqldb:1.8.0.10'

     	testCompile 'junit:junit:4.11'
		testCompile 'org.springframework:spring-test:4.0.6.RELEASE'
    }

	test {

		testLogging {
			//showStandardStreams = true
			events 'started', 'passed'
		}

		onOutput { descriptor, event ->
			logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
		  }

	}
}

project(':ch01'){
	mainClassName = System.getProperty("mainClass")
}

project(':ch10'){
	apply plugin: 'war'
	apply plugin: 'jetty'


	dependencies {
		compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
		runtime 'jstl:jstl:1.2'
	}
}

project(':ch11'){
	apply plugin: 'war'
	apply plugin: 'jetty'

	dependencies {
		compile 'org.springframework:spring-jms:4.0.6.RELEASE'
		compile 'org.springframework.amqp:spring-rabbit:1.3.5.RELEASE'
		compile 'javax.jms:jms-api:1.1-rev-1'
		compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
		runtime 'jstl:jstl:1.2'
		runtime 'org.apache.activemq:activemq-core:5.7.0'
  	}
}

project(':ch12'){
	apply plugin: 'jettyEclipse'
	apply plugin: 'war'

	dependencies {
		compile 'org.springframework:spring-jms:4.0.6.RELEASE'
		compile 'org.springframework.amqp:spring-rabbit:1.3.5.RELEASE'
		compile 'javax.jms:jms-api:1.1-rev-1'

		runtime 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
      	runtime 'org.apache.activemq:activemq-core:5.7.0'
	  }
}

project(':ch13'){

	dependencies {
		runtime 'javax.mail:mail:1.4'
	  }
}

project(':ch14'){

	dependencies {
		runtime 'javax.mail:mail:1.4'
		runtime 'org.jruby:jruby-complete:1.7.11'
		runtime 'org.beanshell:bsh:2.0b5'
	  }
}

project(':ch15'){
	dependencies {
		compile 'org.springframework.data:spring-data-mongodb:1.5.2.RELEASE'

	}
}

project(':ch16'){
	dependencies {
		compile 'org.springframework.amqp:spring-rabbit:1.3.5.RELEASE'
		compile 'org.springframework.data:spring-data-mongodb:1.5.2.RELEASE'
		compile 'org.springframework:spring-oxm:4.0.6.RELEASE'
	}
}

project(':ch17'){
	dependencies {
		compile 'org.springframework.amqp:spring-rabbit:1.3.5.RELEASE'
		compile 'org.springframework.data:spring-data-mongodb:1.5.2.RELEASE'
		compile 'org.springframework:spring-oxm:4.0.6.RELEASE'
		compile 'org.springframework.social:spring-social-twitter:1.1.0.RELEASE'
	}
}

project(':ch18'){
	dependencies {
		compile 'org.springframework.amqp:spring-rabbit:1.3.5.RELEASE'
		compile 'org.springframework.data:spring-data-mongodb:1.5.2.RELEASE'
		compile 'org.springframework:spring-oxm:4.0.6.RELEASE'
	}
}

project(':ch19'){
	apply plugin: 'spring-boot'
    //apply plugin: 'war'

	dependencies {

		compile("org.springframework.boot:spring-boot-starter-web") {
			exclude module: "spring-boot-starter-tomcat"
		}
		compile("org.springframework.boot:spring-boot-starter-jetty")
		compile("org.springframework.boot:spring-boot-starter-actuator")
		compile("org.springframework.boot:spring-boot-starter-jdbc")

		runtime 'hsqldb:hsqldb:1.8.0.10'
		testCompile("junit:junit")
	}


	// jar {
	// 	baseName = 'ch19-spring-boot'
	// 	version =  '0.1.0'
	// }

	//WAR: Enable the war section and comment the jar section out.
	//war {
	// 	baseName = 'ch19-spring-boot'
	// 	version =  '0.1.0'
	// }
}

