apply plugin: 'java'

group = 'com.apress.isf'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile 'org.springframework:spring-context:4.0.6.RELEASE'
    testCompile 'junit:junit:4.11'
}

test {
    testLogging {
        events 'started', 'passed'
    }
}
