apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

group = 'com.apress.isf'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile 'com.thoughtworks.xstream:xstream:1.4.7'
    compile 'org.aspectj:aspectjrt:1.7.4'
    compile 'org.springframework:spring-context:4.0.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.0.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.1.4.RELEASE'
    
    runtime 'cglib:cglib:3.1'
    runtime 'org.aspectj:aspectjweaver:1.7.4'
    runtime 'hsqldb:hsqldb:1.8.0.10'
    
    compile 'org.springframework:spring-jms:4.0.6.RELEASE'
    compile 'org.springframework.amqp:spring-rabbit:1.3.5.RELEASE'
    compile 'javax.jms:jms-api:1.1-rev-1'
    runtime 'org.apache.activemq:activemq-core:5.7.0'

    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:4.0.6.RELEASE'
}

test {
    testLogging {
        events 'started', 'passed'
    }
    
    onOutput { descriptor, event ->
        logger.lifecycle(event.message)
    }
}
